{
  "name": "Brilliant House Interior Design Studio",
  "short_name": "Brilliant House",
  "description": "Premium interior design studio creating beautiful, functional spaces for residential and commercial clients.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#04676A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ],
  "categories": ["design", "business", "lifestyle"]
}